{
    "cSpell.words": [
        "Antal",
        "F",
        "Försäljningsbelopp",
        "Försäljningsdatum",
        "Namn",
        "Skatt",
        "Vinst",
        "ahmetb",
        "gocryptoadmin",
        "grpfee",
        "grpid",
        "grpsize",
        "grptotal",
        "jacek",
        "jszwec",
        "linq",
        "ljningsbelopp",
        "ljningsdatum",
        "pairme",
        "pushme",
        "rs",
        "stretchr",
        "txcommon",
        "txgroup",
        "txprocessors",
        "txsell"
    ]
}